[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.investome:investome-api >---------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ investome-api >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ investome-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ investome-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ investome-api ---
[INFO] skip non existing resourceDirectory C:\Users\user\Documents\investome\investome\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ investome-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ investome-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ investome-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-18T16:22:55.516+09:00  INFO 39516 --- [           main] com.investome.api.Application            : Starting Application using Java 17.0.12 with PID 39516 (C:\Users\user\Documents\investome\investome\backend\target\classes started by user in C:\Users\user\Documents\investome\investome\backend)
2026-03-18T16:22:55.518+09:00  INFO 39516 --- [           main] com.investome.api.Application            : No active profile set, falling back to 1 default profile: "default"
2026-03-18T16:22:55.957+09:00  INFO 39516 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T16:22:55.991+09:00  INFO 39516 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interface.
2026-03-18T16:22:56.367+09:00  INFO 39516 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-18T16:22:56.375+09:00  INFO 39516 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-18T16:22:56.377+09:00  INFO 39516 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-18T16:22:56.427+09:00  INFO 39516 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 872 ms
2026-03-18T16:22:56.545+09:00  INFO 39516 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-18T16:22:56.583+09:00  INFO 39516 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-18T16:22:56.899+09:00  INFO 39516 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-18T16:22:56.924+09:00  INFO 39516 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-18T16:22:57.084+09:00  INFO 39516 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4cef0747
2026-03-18T16:22:57.085+09:00  INFO 39516 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-18T16:22:57.137+09:00  INFO 39516 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/investome]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: investome/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-18T16:22:57.824+09:00  INFO 39516 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-18T16:22:57.862+09:00  INFO 39516 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T16:22:57.880+09:00  WARN 39516 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'tickerController' defined in file [C:\Users\user\Documents\investome\investome\backend\target\classes\com\investome\api\ticker\TickerController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'tickerService' defined in file [C:\Users\user\Documents\investome\investome\backend\target\classes\com\investome\api\ticker\TickerService.class]: Unsatisfied dependency expressed through constructor parameter 0: No qualifying bean of type 'com.fasterxml.jackson.databind.ObjectMapper' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-03-18T16:22:57.880+09:00  INFO 39516 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-18T16:22:57.882+09:00  INFO 39516 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-18T16:22:57.903+09:00  INFO 39516 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-18T16:22:57.905+09:00  INFO 39516 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-03-18T16:22:57.910+09:00  INFO 39516 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-18T16:22:57.921+09:00 ERROR 39516 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in com.investome.api.ticker.TickerService required a bean of type 'com.fasterxml.jackson.databind.ObjectMapper' that could not be found.


Action:

Consider defining a bean of type 'com.fasterxml.jackson.databind.ObjectMapper' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.861 s
[INFO] Finished at: 2026-03-18T16:22:57+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.3:run (default-cli) on project investome-api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
